Space Sim GUI/MainWindow.xaml

<Window x:Class="Space_Sim_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <Canvas x:Name="Space" Background="Black" Margin="10,10,-10,-11">
            <Label x:Name="DaysPassedLabel" Foreground="White" Canvas.Left="0" Canvas.Top="0"/>
            <Label x:Name="TimeSpeed" Foreground="White" Canvas.Left="0" Canvas.Top="20"/>
            <Label x:Name="EarthCoordinates" Foreground="White" Canvas.Left="0" Canvas.Top="40"/>

            <Grid x:Name="Ellipse_Sun" Canvas.Left="560" Canvas.Top="360">
                <Ellipse  Fill="Yellow" Width="60" Height="60" />
                <TextBlock x:Name="SunTb" Text="Sun" Foreground="White" Width="50" Height="18" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,60,0,-1000" FontSize="10" Visibility="Hidden"/>
            </Grid>
                

            <Grid x:Name="Ellipse_Mercury" Canvas.Left="700" Canvas.Top="375">
                <Ellipse Fill="Orange" Width="25" Height="25" />
                <TextBlock x:Name="MercuryTb" Text="Mercury" Foreground="White" Width="50" Height="18" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,25,0,-1000" FontSize="10" Visibility="Hidden"/>
            </Grid>

            <Grid x:Name="Ellipse_Venus" Canvas.Left="740" Canvas.Top="375">
                <Ellipse  Fill="Brown" Width="30" Height="30"  />
                <TextBlock x:Name="VenusTb" Text="Venus" Foreground="White" Width="50" Height="18" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,30,0,-1000" FontSize="10" Visibility="Hidden"/>
            </Grid>

            <Grid x:Name="Ellipse_Earth" Canvas.Left="790" Canvas.Top="375">
                <Ellipse  Fill="Green" Width="40" Height="40"/>
                <TextBlock x:Name="EarthTb" Text="Earth" Foreground="White" Width="50" Height="18" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,40,0,-1000" FontSize="10" Visibility="Hidden"/>
            </Grid>

            <Grid x:Name="Ellipse_Mars" Canvas.Left="850" Canvas.Top="375">
                <Ellipse Fill="Red" Width="25" Height="25"/>
                <TextBlock x:Name="MarsTb" Text="Mars" Foreground="White" Width="50" Height="18" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,25,0,-1000" FontSize="10" Visibility="Hidden"/>
            </Grid>

            <Grid x:Name="Ellipse_Jupiter" Canvas.Left="910" Canvas.Top="375">
                <Ellipse  Fill="SaddleBrown" Width="50" Height="50"/>
                <TextBlock x:Name="JupiterTb" Text="Jupiter" Foreground="White" Width="50" Height="18" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,60,0,-1000" FontSize="10" Visibility="Hidden"/>
            </Grid>

            <Grid x:Name="Ellipse_Saturn" Canvas.Left="990" Canvas.Top="375">
                <Ellipse  Fill="Peru" Width="50" Height="50"/>
                <TextBlock x:Name="SaturnTb" Text="Saturn" Foreground="White" Width="50" Height="18" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="11,68,0,-1000" FontSize="10" Visibility="Hidden"/>
            </Grid>

            <Grid x:Name="Ellipse_Uranus" Canvas.Left="1070" Canvas.Top="375">
                <Ellipse  Fill="DarkGray" Width="40" Height="40"/>
                <TextBlock x:Name="UranusTb" Text="Uranus" Foreground="White" Width="50" Height="18" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,38,0,-1000" FontSize="10" Visibility="Hidden"/>
            </Grid>

            <Grid x:Name="Ellipse_Neptune" Canvas.Left="1120" Canvas.Top="375">
                <Ellipse Fill="Blue" Width="50" Height="50"/>
                <TextBlock x:Name="NeptuneTb" Text="Neptune" Foreground="White" Width="50" Height="18" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,50,0,-1000" FontSize="10" Visibility="Hidden"/>
            </Grid>

            <Grid x:Name="Ellipse_Pluto" Canvas.Left="1180" Canvas.Top="375" >
                <Ellipse  Fill="CadetBlue" Width="10" Height="10"/>
                <TextBlock x:Name="PlutoTb" Text="Pluto" Foreground="White" Width="15" Height="10" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,12,0,-1000" FontSize="5" Visibility="Hidden"/>
            </Grid>

        </Canvas>
    </Grid>
</Window>
